{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "\/\/cdn.shopify.com\/s\/files\/1\/0581\/2564\/8046\/t\/26\/assets\/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "\/\/cdn.shopify.com\/s\/files\/1\/0581\/2564\/8046\/t\/26\/assets\/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
